absl-py==0.13.0
aio-pika==6.8.2
aiofiles==0.8.0
aiohttp==3.7.4
aiormq==3.3.1
APScheduler==3.7.0
asgiref==3.5.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
backports.zoneinfo==0.2.1
bidict==0.21.4
blis==0.7.7
boto3==1.21.23
botocore==1.24.23
CacheControl==0.12.10
cachetools==4.2.4
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
cloudpickle==1.6.0
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.0.4
cryptography==3.4.8
cycler==0.11.0
cymem==2.0.6
dask==2021.11.2
Django==4.0.3
django-cors-headers==3.11.0
djangorestframework==3.13.1
dm-tree==0.1.6
dnspython==1.16.0
docopt==0.6.2
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.2.0/en_core_web_lg-3.2.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
fbmessenger==6.0.0
fire==0.4.0
flatbuffers==2.0
fsspec==2022.2.0
future==0.18.2
gast==0.4.0
google-api-core==2.2.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-cloud==0.34.0
google-cloud-bigquery==2.29.0
google-cloud-core==2.1.0
google-cloud-datastore==2.3.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
greenlet==1.1.2
grpcio==1.44.0
grpcio-status==1.41.1
h5py==3.6.0
httptools==0.4.0
humanfriendly==10.0
idna==3.3
importlib-metadata==4.11.3
Jinja2==3.1.1
jmespath==1.0.0
joblib==1.0.1
jsonpickle==2.0.0
jsonschema==3.2.0
kafka-python==2.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.0
langcodes==3.3.0
libclang==13.0.0
libcst==0.3.21
locket==0.2.1
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.3.4
mattermostwrapper==2.2
msgpack==1.0.3
multidict==5.2.0
murmurhash==1.0.6
mypy-extensions==0.4.3
networkx==2.6.3
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==20.9
pamqp==2.3.0
pandas==1.4.2
partd==1.2.0
pathy==0.6.1
Pillow==9.1.0
preshed==3.0.6
prompt-toolkit==2.0.10
proto-plus==1.19.7
protobuf==3.20.0
psycopg2-binary==2.9.3
pyarrow==6.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
pydot==1.4.2
PyJWT==2.1.0
pykwalify==1.8.0
pymongo==3.10.1
pyparsing==3.0.8
pyrsistent==0.18.1
pyTelegramBotAPI==3.8.3
python-crfsuite==0.9.7
python-dateutil==2.8.2
python-engineio==4.3.1
python-socketio==5.5.2
pytz==2021.3
PyYAML==6.0
questionary==1.10.0
randomname==0.1.5
rasa==3.1.0
rasa-sdk==3.1.1
redis==3.5.3
regex==2021.8.28
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rocketchat-API==1.16.0
rsa==4.8
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
sanic==21.12.1
Sanic-Cors==2.0.1
sanic-jwt==1.7.0
sanic-routing==0.7.2
scikit-learn==0.24.2
scipy==1.8.0
sentry-sdk==1.3.1
six==1.16.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
smart-open==5.2.1
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SQLAlchemy==1.4.32
sqlparse==0.4.2
srsly==2.4.3
tabulate==0.8.9
tarsafe==0.0.3
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.1
tensorflow-addons==0.15.0
tensorflow-estimator==2.7.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-probability==0.13.0
tensorflow-text==2.7.3
termcolor==1.1.0
terminaltables==3.1.10
thinc==8.0.15
threadpoolctl==3.1.0
toolz==0.11.2
tqdm==4.63.0
twilio==6.50.1
typeguard==2.13.3
typer==0.4.1
typing-extensions==3.10.0.2
typing-inspect==0.7.1
typing-utils==0.1.0
tzlocal==2.1
ujson==4.3.0
urllib3==1.26.9
uvloop==0.16.0
wasabi==0.9.1
wcwidth==0.2.5
webexteamssdk==1.6
websockets==10.2
Werkzeug==2.0.3
wrapt==1.14.0
yarl==1.7.2
zipp==3.8.0
